{
  "name": "asq-canvas",
  "version": "1.0.0",
  "homepage": "https://github.com/ASQ-USI-Elements/asq-canvas",
  "authors": [
    "Vasileios Triglianos <triglian@gmail.com>",
    "Zhenfei Nie <youyis2fox@gmail.com>"
  ],
  "description": "ASQ canvas element to shares what the presenter is drawing on the screen with the viewers",
  "keywords": [
    "ASQ"
  ],
  "license": "MIT",
  "dependencies": {
    "asq-base": "ASQ-USI-Elements/asq-base#master",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.3.1",
    "iron-icon": "^1.0.13",
    "paper-dialog": "PolymerElements/paper-dialog#1.1.0",
    "paper-slider": "PolymerElements/paper-slider#1.0.15",
    "paper-swatch-picker": "PolymerElements/paper-swatch-picker#1.0.2",
    "polymer": "Polymer/Polymer#^1.4.0",
    "paper-tooltip": "PolymerElements/paper-tooltip#1.1.4"
  },
  "ignore": [
    "index.js",
    "lib",
    "package.json",
    "node_modules",
    ".npmignore",
    ".gitignore",
    "test/server"
  ],
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.4",
    "web-component-tester": "Polymer/web-component-tester#^4.2.0"
  }
}
