{
  "name": "9-ajax",
  "version": "0.0.1",
  "description": "Web Atelier lecture #9 for AJAX and WebSockets",
  "main": "index.js",
  "dependencies": {
    "node-svg-injector": "triglian/node-svg-injector",
    "puppeteer": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "install": "bower install",
    "svginject": "nodeSVGInjector -o index-svginjected.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Web",
    "Atelier",
    "USI",
    "Cesare",
    "Pautasso",
    "AJAX",
    "WebSockets"
  ],
  "author": "Cesare Pautasso",
  "license": "MIT"
}
